sample,condition,replicate,dataset,note,celltype
SRR3901905,Fresh,1,ncb2017,Pax7neg,Satellite
SRR3901906,Fresh,2,ncb2017,Pax7neg,Satellite
SRR3901907,Fresh,1,ncb2017,Pax7pos,Satellite
SRR3901908,Fresh,2,ncb2017,Pax7pos,Satellite
SRR3901909,Fresh,1,ncb2017,Tw2neg,Twist2
SRR3901910,Fresh,2,ncb2017,Tw2neg,Twist2
SRR3901911,Fresh,3,ncb2017,Tw2neg,Twist2
SRR3901912,Fresh,4,ncb2017,Tw2neg,Twist2
SRR3901913,Fresh,1,ncb2017,Tw2pos,Twist2
SRR3901914,Fresh,2,ncb2017,Tw2pos,Twist2
SRR3901915,Fresh,3,ncb2017,Tw2pos,Twist2
SRR3901916,Fresh,4,ncb2017,Tw2pos,Twist2
SRR3902076,DM,1,ncb2017,Pax7DM,Satellite
SRR3902077,DM,2,ncb2017,Pax7DM,Satellite
SRR3902078,DM,3,ncb2017,Pax7DM,Satellite
SRR3902079,DM,4,ncb2017,Pax7DM,Satellite
SRR3902080,GM,1,ncb2017,Pax7GM,Satellite
SRR3902081,GM,2,ncb2017,Pax7GM,Satellite
SRR3902082,GM,3,ncb2017,Pax7GM,Satellite
SRR3902083,GM,4,ncb2017,Pax7GM,Satellite
SRR3902084,DM,1,ncb2017,Tw2DM,Twist2
SRR3902085,DM,2,ncb2017,Tw2DM,Twist2
SRR3902086,DM,3,ncb2017,Tw2DM,Twist2
SRR3902087,DM,4,ncb2017,Tw2DM,Twist2
SRR3902088,GM,1,ncb2017,Tw2GM,Twist2
SRR3902089,GM,2,ncb2017,Tw2GM,Twist2
SRR3902090,GM,3,ncb2017,Tw2GM,Twist2
SRR3902091,GM,4,ncb2017,Tw2GM,Twist2
SRR3902238,GM,1,ncb2017,OverGFPGM,Twist2
SRR3902239,GM,2,ncb2017,OverGFPGM,Twist2
SRR3902240,DM,1,ncb2017,OverGFPDM,Twist2
SRR3902241,DM,2,ncb2017,OverGFPDM,Twist2
SRR3902242,GM,1,ncb2017,OverTw2GM,Twist2
SRR3902243,GM,2,ncb2017,OverTw2GM,Twist2
SRR3902244,DM,1,ncb2017,OverTw2DM,Twist2
SRR3902245,DM,2,ncb2017,OverTw2DM,Twist2
